# semi-hardcore-plugin-minecraft

./: .gitignore  README.md  pom.xml
src/main/java/com/ollethunberg/semihardcore/: Plugin.java  SQLHelper.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/ollethunberg/: PluginTest.java
